# El Mujib App - Environment Variables
# Copy this file to .env in the project root:
#   cp env.local .env

# ============================================
# IMPORTANT: The El Mujib app uses HARDCODED
# API URLs (https://elmujib.com) in the code,
# so most of these are only needed for the
# Manus platform's Express backend server.
# The app itself works WITHOUT any .env file
# for basic login + chat functionality.
# ============================================

# --- Manus Platform Variables (for Express backend server) ---
# These are used by the server/_core/ Express server
# If you're running the app standalone (without the Express backend),
# you can leave these empty or remove them.

VITE_APP_ID=
VITE_OAUTH_PORTAL_URL=
OAUTH_SERVER_URL=
OWNER_OPEN_ID=
OWNER_NAME=
JWT_SECRET=
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=

# --- Expo Public Variables ---
# These are mapped from the above by scripts/load-env.js
# Only EXPO_PUBLIC_* variables are accessible in the React Native app
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_OAUTH_PORTAL_URL=
EXPO_PUBLIC_OAUTH_SERVER_URL=
EXPO_PUBLIC_OWNER_OPEN_ID=
EXPO_PUBLIC_OWNER_NAME=
EXPO_PUBLIC_API_BASE_URL=

# --- Database (only needed if using the Express backend with DB) ---
# DATABASE_URL=mysql://user:password@host:port/database?ssl=true
